/** Light **/
p, h3, h1, h2, h4, input, label, span {
  font-family: 'Montserrat', sans-serif; }

/** Sizes **/
p, label, input {
  font-size: 1em; }

h1 {
  font-size: 2.827em; }

h2 {
  font-size: 1.999em; }

h3 {
  font-size: 1.414em; }

/** line-height **/
p {
  line-height: 1.414em; }

/** leading **/
#title-container {
  text-align: center;
  margin: 50px 0px; }

#title {
  background: #6D51DE;
  background: linear-gradient(-180deg, #6D51DE, #4324be);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: initial; }

.error {
  color: #eb0d0d; }

#container {
  background-color: #E6EAEE;
  padding: 10px; }

i {
  margin-right: 10px; }

.hide-content {
  display: none; }

.hide {
  display: none !important;
  visibility: hidden; }

.center-content {
  display: flex;
  justify-content: center; }

.center-text {
  text-align: center; }

.file {
  padding: 10px;
  display: table;
  color: #fff; }

input[type="file"] {
  display: none; }

.btn {
  padding: 10px !important;
  box-shadow: none !important;
  border: none !important;
  width: auto !important;
  min-width: 100px !important;
  height: 40px !important; }

.btn-default {
  background: #0d87eb !important;
  color: white; }

.btn-warning {
  background: #eb630d;
  color: white; }

#container {
  display: grid;
  grid-template-columns: 0px auto 0px !important;
  grid-template-rows: auto;
  grid-template-areas: ". main ."; }

#body-container {
  grid-area: main; }

.form-container .feedback {
  margin: 10px !important;
  background-color: white;
  padding: 10px !important; }
.form-container .invalid-feedback {
  color: #eb0d0d !important; }
.form-container form {
  width: 100% !important; }
.form-container .form-control {
  margin: 5px 0px !important;
  padding: 5px 0px !important;
  width: 200px !important; }
.form-container .form-group {
  display: flex;
  margin-bottom: 20px;
  justify-content: center; }
.form-container .form-content {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: auto;
  grid-template-areas: "title" "feedback" "description" "input"; }
  .form-container .form-content .form-title {
    grid-area: title; }
  .form-container .form-content .form-title {
    grid-area: description; }
  .form-container .form-content .form-feedback {
    grid-area: feedback; }
    .form-container .form-content .form-feedback label {
      padding: 0px !important;
      margin: 0px !important;
      font-size: 0.8em !important; }
  .form-container .form-content .form-input {
    grid-area: input;
    display: flex;
    align-items: center; }
    .form-container .form-content .form-input .form-icon {
      margin-left: 20px;
      display: flex; }
  .form-container .form-content .span-only-input-section {
    display: flex !important;
    justify-content: center !important;
    width: 200px !important; }
.form-container .form-icon {
  width: 30px !important;
  height: 30px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important; }
  .form-container .form-icon i {
    margin-right: 0px !important; }
.form-container .form-control {
  width: 230px;
  margin-top: 5px;
  padding-top: 0px; }

.form-file {
  display: flex;
  align-items: center; }
  .form-file .form-icon {
    width: 30px !important;
    height: 30px !important;
    margin-left: 20px !important;
    display: flex;
    justify-content: center;
    align-items: center; }
    .form-file .form-icon i {
      margin: 10px !important; }

/*# sourceMappingURL=base.css.map */
