/** Light **/

p,
h3,
h1,
h2,
h4,
input,
label,
span {
  font-family: 'Montserrat', sans-serif;
}

/** Sizes **/

p {
  font-size: 1em;
}

h1 {
  font-size: 2.827em;
}

h2 {
  font-size: 1.999em;
}

h3 {
  font-size: 1.414em;
}

/** line-height **/

p {
  line-height: 1.414em;
}

/** leading **/

#title-container {
  text-align: center;
  margin: 50px 0px;
}

#title {
  background: #6D51DE;
  background: -webkit-gradient(linear, left top, left bottom, from(#6D51DE), to(#4324be));
  background: linear-gradient(-180deg, #6D51DE, #4324be);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: initial;
}

.error {
  color: #eb0d0d;
}

/** Light **/

.cards ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0px;
}

.cards .card {
  padding: 10px;
}

.cards .card img {
  border: 16px solid white;
}

@media (min-width: 710px) {
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }

  .cards ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

html,
body {
  width: 100%;
  height: 100%;
}

p {
  color: white !important;
}

.card img {
  width: 250px !important;
  height: 250px !important;
}

.card-small {
  width: 250px !important;
  height: 250px !important;
}

#container {
  background-color: #E6EAEE;
  min-height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "nav" "body" "footer";
}

#nav-container {
  grid-area: nav;
}

#body-container {
  grid-area: body;
}

footer {
  grid-area: footer;
}

#nav-bar-nav li:nth-child(1) {
  background-color: #DD1A9C;
}

