@import '_colours';


#body-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

#blog-form-container {
  // editor
  .editor-icon-name {
    display: none;

  }
  i {
    margin-right: 0px;
  }
  .btn-xs {
    height: 20px !important;
    width: 20px !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #colour-picker-container {
    width: 100% !important;
    display: flex;
    justify-content: center;
  }
  #color-picker {
    width: 40px !important;
    height: 40px !important;
    padding: 0px !important;
    margin: 5px !important;
    border: none !important;
  }
  #share-social-media-container {
    li:nth-child(1) {
      margin: 0px;
    }
    li {
      margin: 5px 0px;
    }
  }
}


.form-label {
  margin-bottom: 10px;
}
.form-control {
  width: 100% !important;
  max-width: 290px;
}

.form-group {
  width: 100%;
  max-width: 290px;
  display: flex;
  flex-direction: column;
  input, textarea {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

h3 {
  text-align: center !important;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    padding: 10px 0px;
  }

  ul {
    display: flex;
    flex-direction: column;

    padding: 0px !important;

    // field sections
    ul {
      margin-bottom: 10px !important;

      // field labels
      li:nth-child(1) {
          padding-bottom: 10px !important;
      }

      input, textarea {
        width: 100% !important;
      }
    }
  }
}

.cards {
  display: flex;
  justify-content: flex-start;
  ul {
    width: 100% !important;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 250px !important;
  padding: 20px;
  text-align: center;
}

.center-component {
  align-self: center;
  text-align: center;
}
